
# Start of Dockerfile.tail

RUN locale-gen en_US.UTF-8
ADD common/build-packages.sh /tmp/build/
RUN /tmp/build/build-packages.sh

RUN useradd -m -s /bin/zsh ${SNOWY_USER}
USER ${SNOWY_USER}
WORKDIR /home/${SNOWY_USER}
ENV HOME /home/${SNOWY_USER}
RUN git clone --recursive https://github.com/shanegibbs/shanegibbs-dots.git /home/${SNOWY_USER}/.shanegibbs-dots
RUN /home/${SNOWY_USER}/.shanegibbs-dots/setup.sh

ADD common/zshrc-local /home/${SNOWY_USER}/.zshrc-local

ENV SRCDIR /home/${SNOWY_USER}/src

ADD common/build-gcc.sh /tmp/build/
RUN /tmp/build/build-gcc.sh

ADD common/build-llvm.sh /tmp/build/
RUN /tmp/build/build-llvm.sh

ADD common/build-flex.sh /tmp/build/
RUN /tmp/build/build-flex.sh

ADD common/build-bison.sh /tmp/build/
RUN /tmp/build/build-bison.sh

ADD common/build.sh /usr/local/bin/build
ADD common/ssh.key /home/${SNOWY_USER}/.ssh/id_rsa
ADD common/ssh.key.pub /home/${SNOWY_USER}/.ssh/authorized_keys

USER root
RUN rm -rf /tmp/build
# to pre-seed zsh completion
RUN ln -s /home/${SNOWY_USER}/build/src/bin/${SNOWY_USER} /usr/local/bin/${SNOWY_USER}
RUN ln -s /home/${SNOWY_USER}/build/src/bin/${SNOWY_USER}-default /usr/local/bin/${SNOWY_USER}-default

RUN chown ${SNOWY_USER}.${SNOWY_USER} /home/${SNOWY_USER}/.zshrc-local
RUN chown ${SNOWY_USER}.${SNOWY_USER} -R /home/${SNOWY_USER}/.ssh
RUN chmod 600 /home/${SNOWY_USER}/.ssh/*
RUN echo ${SNOWY_USER} ALL=NOPASSWD: ALL > /etc/sudoers.d/${SNOWY_USER}
RUN chmod 0440 /etc/sudoers.d/${SNOWY_USER}
RUN mkdir /var/run/sshd
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd

USER ${SNOWY_USER}
ENTRYPOINT [ "/bin/zsh", "-c" ]
CMD [ "/bin/zsh", "-l" ]
